{
    "DESIGN_NAME": "toast_top",
    "VERILOG_FILES": "dir::src/*.v",
    "CLOCK_PORT": "clk_i",
    "CLOCK_PERIOD": 10.0,
    "DESIGN_IS_CORE": true,
    "SYNTH_MAX_FANOUT": ,
    "SYNTH_STRATEGY": "DELAY 4",
    "PL_TARGET_DENSITY": 0.52,
    "FP_PDN_AUTO_ADJUST": "FALSE"
    

}
